name = better_fences
title = Better Fences
author = ChimneySwift
license = LGPLv2.1
depends = default
forum = https://forum.minetest.net/viewtopic.php?t=20761
optional_depends = walls
description = Improves the usability of fences by making fences which connect to less than 2 other fences connect to all nodes.
version = 0.1.0